{
  "name": "dev",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/narkeba/dev.git"
  },
  "engines": {
    "node": ">=0.1.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-connect": "*",
    "gulp-jshint": "*",
    "gulp-jade": "*",
    "gulp-minify-html": "*",
    "gulp-less": "*",
    "gulp-load-plugins": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-rimraf": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-newer": "*",
    "gulp-open": "*",
    "jshint-stylish": "*",
    "main-bower-files": "*",
    "lazypipe": "*"
  },
  "dependencies": {
    "coffee-script": "~1.7.1"
  }
}
